<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/album_mix_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/album_mix_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="내 취향 MIX"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/album_mix_toggle_off_iv"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_toggle_off"/>

        <ImageView
            android:id="@+id/album_mix_toggle_on_iv"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_toggle_on"
            android:visibility="gone"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/song_list_select_all_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/btn_playlist_select_off"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/album_mix_layout"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/song_list_select_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="전체선택"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/song_list_select_all_iv"
        app:layout_constraintTop_toTopOf="@id/song_list_select_all_iv"/>

    <ImageView
        android:id="@+id/song_list_listen_all_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_browse_arrow_right"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/song_list_listen_all_tv"
        app:layout_constraintTop_toTopOf="@id/song_list_select_all_iv" />

    <TextView
        android:id="@+id/song_list_listen_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="전체듣기"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/song_list_select_all_iv"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/song_music_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_list_select_all_iv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/song_lilac_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/song_list_order_01_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="01"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/song_lilac_layout"
                app:layout_constraintTop_toTopOf="@id/song_lilac_layout"/>

            <TextView
                android:id="@+id/song_list_title_01_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="라일락"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/song_list_order_01_tv"
                app:layout_constraintTop_toTopOf="@id/song_lilac_layout"/>

            <TextView
                android:id="@+id/song_list_singer_01_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="아이유 (IU)"
                android:textSize="10sp"
                android:textColor="@color/gray_color"
                app:layout_constraintStart_toStartOf="@id/song_list_title_01_tv"
                app:layout_constraintTop_toBottomOf="@id/song_list_title_01_tv"
                app:layout_constraintBottom_toBottomOf="@id/song_lilac_layout"/>

            <ImageView
                android:id="@+id/song_list_play_iv1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nugu_btn_play_32"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="@id/song_list_more_iv1"
                app:layout_constraintTop_toTopOf="@id/song_lilac_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_lilac_layout"/>

            <ImageView
                android:id="@+id/song_list_more_iv1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_player_more"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@id/song_lilac_layout"
                app:layout_constraintTop_toTopOf="@id/song_lilac_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_lilac_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/song_flu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/song_list_order_02_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="02"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/song_flu_layout"
                app:layout_constraintTop_toTopOf="@id/song_flu_layout"/>

            <TextView
                android:id="@+id/song_list_title_02_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Flu"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/song_list_order_02_tv"
                app:layout_constraintTop_toTopOf="@id/song_flu_layout"/>

            <TextView
                android:id="@+id/song_list_singer_02_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="아이유 (IU)"
                android:textSize="10sp"
                android:textColor="@color/gray_color"
                app:layout_constraintStart_toStartOf="@id/song_list_title_02_tv"
                app:layout_constraintTop_toBottomOf="@id/song_list_title_02_tv"
                app:layout_constraintBottom_toBottomOf="@id/song_flu_layout"/>

            <ImageView
                android:id="@+id/song_list_play_iv2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nugu_btn_play_32"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="@id/song_list_more_iv2"
                app:layout_constraintTop_toTopOf="@id/song_flu_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_flu_layout"/>

            <ImageView
                android:id="@+id/song_list_more_iv2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_player_more"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@id/song_flu_layout"
                app:layout_constraintTop_toTopOf="@id/song_flu_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_flu_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/song_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/song_list_order_03_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="03"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/song_coin_layout"
                app:layout_constraintTop_toTopOf="@id/song_coin_layout"/>

            <TextView
                android:id="@+id/song_list_title_03_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Coin"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/song_list_order_03_tv"
                app:layout_constraintTop_toTopOf="@id/song_coin_layout"/>

            <TextView
                android:id="@+id/song_list_singer_03_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="아이유 (IU)"
                android:textSize="10sp"
                android:textColor="@color/gray_color"
                app:layout_constraintStart_toStartOf="@id/song_list_title_03_tv"
                app:layout_constraintTop_toBottomOf="@id/song_list_title_03_tv"
                app:layout_constraintBottom_toBottomOf="@id/song_coin_layout"/>

            <ImageView
                android:id="@+id/song_list_play_iv3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nugu_btn_play_32"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="@id/song_list_more_iv3"
                app:layout_constraintTop_toTopOf="@id/song_coin_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_coin_layout"/>

            <ImageView
                android:id="@+id/song_list_more_iv3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_player_more"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@id/song_coin_layout"
                app:layout_constraintTop_toTopOf="@id/song_coin_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_coin_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/song_spring_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/song_list_order_04_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="04"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/song_spring_layout"
                app:layout_constraintTop_toTopOf="@id/song_spring_layout"/>

            <TextView
                android:id="@+id/song_list_title_04_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="봄 안녕 봄"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/song_list_order_04_tv"
                app:layout_constraintTop_toTopOf="@id/song_spring_layout"/>

            <TextView
                android:id="@+id/song_list_singer_04_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="아이유 (IU)"
                android:textSize="10sp"
                android:textColor="@color/gray_color"
                app:layout_constraintStart_toStartOf="@id/song_list_title_04_tv"
                app:layout_constraintTop_toBottomOf="@id/song_list_title_04_tv"
                app:layout_constraintBottom_toBottomOf="@id/song_spring_layout"/>

            <ImageView
                android:id="@+id/song_list_play_iv4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nugu_btn_play_32"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="@id/song_list_more_iv4"
                app:layout_constraintTop_toTopOf="@id/song_spring_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_spring_layout"/>

            <ImageView
                android:id="@+id/song_list_more_iv4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_player_more"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@id/song_spring_layout"
                app:layout_constraintTop_toTopOf="@id/song_spring_layout"
                app:layout_constraintBottom_toBottomOf="@id/song_spring_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>