<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/album_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_detail_first"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/song_detail_name"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="앨범명"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/album_detail_first"
            app:layout_constraintTop_toTopOf="@id/album_detail_first"
            app:layout_constraintEnd_toStartOf="@id/song_detail_name1"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/song_detail_name1"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Love poem"
            android:textSize="12sp"
            android:textColor="@color/gray_color"
            app:layout_constraintTop_toTopOf="@id/album_detail_first"
            app:layout_constraintStart_toEndOf="@id/song_detail_name"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_detail_second"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="30dp"
            >
        <TextView
            android:id="@+id/song_detail_artist"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="아티스트"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/album_detail_second"
            app:layout_constraintTop_toTopOf="@id/album_detail_second"
            app:layout_constraintEnd_toStartOf="@id/song_detail_name2"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/song_detail_name2"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="아이유 (IU)"
            android:textSize="12sp"
            android:textColor="@color/gray_color"
            app:layout_constraintTop_toTopOf="@id/album_detail_second"
            app:layout_constraintStart_toEndOf="@id/song_detail_artist"
            app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_detail_third"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/song_detail_company1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="발매사"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/album_detail_third"
                app:layout_constraintTop_toTopOf="@id/album_detail_third"
                app:layout_constraintEnd_toStartOf="@id/song_detail_companyname1"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/song_detail_companyname1"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="카카오엔터테인먼트"
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                app:layout_constraintTop_toTopOf="@id/album_detail_third"
                app:layout_constraintStart_toEndOf="@id/song_detail_company1"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_detail_fourth"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/song_detail_company2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="기획사"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/album_detail_fourth"
                app:layout_constraintTop_toTopOf="@id/album_detail_fourth"
                app:layout_constraintEnd_toStartOf="@id/song_detail_companyname2"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/song_detail_companyname2"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="카카오엔터테인먼트"
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                app:layout_constraintTop_toTopOf="@id/album_detail_fourth"
                app:layout_constraintStart_toEndOf="@id/song_detail_company2"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_detail_fifth"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="80dp"
            >
            <TextView
                android:id="@+id/song_detail_intro"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="앨범소개"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/album_detail_fifth"
                app:layout_constraintTop_toTopOf="@id/album_detail_fifth"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/song_detail_intro1"
                android:layout_width="130dp"
                android:layout_height="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="'아이유(IU)' 미니 5집 [Love poem]"
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@id/song_detail_intro"
                app:layout_constraintStart_toStartOf="@id/album_detail_fifth"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/song_detail_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="'아이유(IU)' 미니 5집 [Love poem]"
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@id/song_detail_intro1"
                app:layout_constraintStart_toStartOf="@id/album_detail_fifth"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_detail_sixth"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="300dp"
            >

            <TextView
                android:id="@+id/song_detail_introduction1"
                android:layout_width="370dp"
                android:layout_height="400dp"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="110dp"
                android:text="모든 문학에는 정답이 없다지만 그중 해석의 제한에서 가장 자유로운 것은 시가 아닐까 한다.
작품자의 순정만 담겨 있다면, 어떤 형태든 그 안에선 모든 것이 시적 허용된다.
‘시인’이라든가 ‘예술’이라든가 ‘영감’이라든가 ‘작품’과 같이 본인 입으로 얘기하기에는 왠지 좀 민망한 표현들에 대해 약간의 울렁증을 가지고 있는 내가, 앨범명을 뻔뻔하게 ‘사랑시’라고 지어 놓고도 하나도 부끄럽지 않은 이유는 여기 담은 것들이 전부 진심이기 때문이다. /

‘아이유(IU)'의 다섯 번째 미니앨범 [Love poem]이 공개됐다.
지난 11월 1일 동명의 선공개 곡 ‘Love poem’이 각종 음원차트 1위를 휩쓸며 본 앨범에 대한 기대치를 한껏 고조시켜왔다.
이번 미니앨범 [Love poem]은 총 6곡이 수록되었으며 전곡을 아이유가 작사하고 2곡에 작곡으로 참여하며 다시 한번 프로듀서로의 역량을 발휘했다
이민수, 이종훈, 이채규, 제휘, 김희원 등 그동안 아이유의 타이틀곡 및 주요곡을 함께하며 아이유 음악 인생에 가장 큰 영향을 끼침과 동시에 음악적 정체성에 기여한 파트너라 칭할 수 있는 작곡 진이 참여하여 Electro pop-rock, blues, Ethnic fantasy 등 유니크함과 서사적 감성을 오가는 장르들을 함께 완성했다. 더불어 홍소진, 적재 등 대한민국 최고의 뮤지션들이 편곡 및 연주에 참여하여 앨범의 완성도를 더욱 높였다.
또한 지난 선공개 곡 ‘Love poem’에서 화제가 되었던 곡 설명에 이어 이번 역시 전체 수록곡에 대한 아이유의 곡 해석 및 주석들이 음악을 듣는 이로 하여금 한층 더 몰입감과 감동을 선사할 예정이다.   "
                android:textSize="12sp"
                android:textColor="@color/gray_color"
                app:layout_constraintTop_toTopOf="@id/album_detail_sixth"
                app:layout_constraintStart_toStartOf="@id/album_detail_sixth"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>