<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/album_live_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="137dp"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintBottom_toTopOf="@+id/album_lp_iv"
        app:layout_constraintEnd_toStartOf="@+id/album_more_iv"
        app:layout_constraintStart_toEndOf="@+id/albumBackIv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/album_more_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="137dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_more"
        app:layout_constraintBottom_toTopOf="@+id/album_lp_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_live_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/album_lp_iv"
        android:scaleType="fitXY"
        android:layout_width="37dp"
        android:layout_height="150dp"
        android:src="@drawable/img_album_lp"
        app:layout_constraintBottom_toBottomOf="@+id/album_iv"

        app:layout_constraintTop_toTopOf="@+id/album_iv"
        app:layout_constraintStart_toEndOf="@+id/album_iv"/>

    <ImageView
        android:id="@+id/albumBackIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/album_music_title_info_tv"
        app:layout_constraintEnd_toStartOf="@+id/album_live_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_arrow_black" />

    <ImageView
        android:id="@+id/album_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_singer_info_tv"
        app:srcCompat="@drawable/img_album_exp2" />

    <TextView
        android:id="@+id/album_music_title_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp"
        android:text="IU 5th Album 'LILAC'"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/album_live_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

         />

    <TextView
        android:id="@+id/album_singer_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="2021.03.25 | 정규 | 댄스 팝"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_singer_name_tv" />

    <TextView
        android:id="@+id/album_singer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="194dp"
        android:text="아이유 (IU)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_music_title_info_tv" />




</androidx.constraintlayout.widget.ConstraintLayout>