[33mcommit 4f13a21347421a4f400e54ec868e8f6d23d5f353[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/Lackm[m[33m)[m
Author: dlgusrb3456 <dlgusrb3456@naver.com>
Date:   Tue Mar 15 03:12:10 2022 +0900

    락큼-파일

[33mcommit 10167a4af03127bdc3fbb44dd40c4f71680d74e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6b4dc11 8db89a6
Author: dlgusrb3456 <77333310+dlgusrb3456@users.noreply.github.com>
Date:   Tue Mar 15 02:38:36 2022 +0900

    Merge pull request #3 from UMC-KU/Lackm
    
    락큼-cloneTest

[33mcommit 8db89a6e8ec16920ced033082e2d432390fdbca8[m
Author: dlgusrb3456 <dlgusrb3456@naver.com>
Date:   Tue Mar 15 02:39:12 2022 +0900

    락큼-cloneTest

[33mcommit 6b4dc119946cbdf1e074e5415a57d985e8d12771[m
Author: dlgusrb3456 <77333310+dlgusrb3456@users.noreply.github.com>
Date:   Tue Mar 15 00:57:47 2022 +0900

    Update README.md
    
    락큼

[33mcommit a2961304855dfcdcb60a291a824e673cbce7637e[m
Author: KingHyunseokGod <72616557+hyuns66@users.noreply.github.com>
Date:   Mon Mar 14 01:52:02 2022 +0900

    Delete text.txt

[33mcommit fc999908a9c039004cea52a9775ee81d7b309d1d[m
Author: Hyuns66 <hyuns6677@gmail.com>
Date:   Mon Mar 14 01:47:27 2022 +0900

    webhook test

[33mcommit 64e2b32784fea6ebd099af851e0777fb440cb22c[m
Author: KingHyunseokGod <72616557+hyuns66@users.noreply.github.com>
Date:   Sat Mar 12 15:05:38 2022 +0900

    Update README.md

[33mcommit 25f83749ac693d3dc23561dca3fce4a1f78a3b86[m
Author: KingHyunseokGod <72616557+hyuns66@users.noreply.github.com>
Date:   Sat Mar 12 14:59:51 2022 +0900

    Initial commit
