<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/albumMore_goBack_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_arrow_black"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:id="@+id/albumMore_like_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_my_like_off"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/albumMore_dots_ib"/>
    <ImageButton
        android:id="@+id/albumMore_dots_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_player_more"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/albumMore_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="무제"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/albumMore_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="가수 (라큼)"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumMore_title_tv" />

            <TextView
                android:id="@+id/albumMore_songInfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2022.03.26 | 정규 | 랩,힙합,알앤비,소울"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumMore_singer_tv" />

            <ImageButton
                android:id="@+id/albumMore_albumImg_ib"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumMore_songInfo_tv" />

            <ImageView
                android:id="@+id/albumMore_albumImgSide_iv"
                android:layout_width="35dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/img_album_lp"
                app:layout_constraintBottom_toBottomOf="@id/albumMore_albumImg_ib"
                app:layout_constraintStart_toEndOf="@id/albumMore_albumImg_ib"
                app:layout_constraintTop_toTopOf="@id/albumMore_albumImg_ib" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/albumMore_content_tbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="#3f3fff"
                app:tabIndicatorColor="#3f3fff"
                app:tabRippleColor="#00ff0000"
                app:layout_constraintEnd_toEndOf="@id/albumMore_albumImg_ib"
                app:layout_constraintStart_toStartOf="@id/albumMore_albumImg_ib"
                app:layout_constraintTop_toBottomOf="@id/albumMore_albumImg_ib"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/albumMore_content_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/albumMore_content_tbl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>