<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_like_iv"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_my_like_off"
            app:layout_constraintBottom_toBottomOf="@+id/album_more_iv"
            app:layout_constraintEnd_toStartOf="@+id/album_more_iv"
            app:layout_constraintTop_toTopOf="@+id/album_more_iv" />

        <ImageView
            android:id="@+id/album_more_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/btn_player_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_lp_iv"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginStart="155dp"
            android:src="@drawable/img_album_lp"
            app:layout_constraintBottom_toBottomOf="@+id/album_album_iv"
            app:layout_constraintStart_toStartOf="@+id/album_album_iv"
            app:layout_constraintTop_toTopOf="@+id/album_album_iv" />

        <ImageView
            android:id="@+id/album_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/album_music_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="IU 5th Album 'LILAC'"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_back_iv" />


        <TextView
            android:id="@+id/album_singer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="가수"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/album_music_title_tv"
            app:layout_constraintStart_toStartOf="@+id/album_music_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/album_music_title_tv" />

        <TextView
            android:id="@+id/album_music_title_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="2021.03.25 | 정규 | 댄스 팝"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/album_singer_name_tv"
            app:layout_constraintStart_toStartOf="@+id/album_singer_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/album_singer_name_tv" />

        <ImageView
            android:id="@+id/album_album_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_album_exp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_music_title_info_tv" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/widget_black_play"
            app:layout_constraintBottom_toBottomOf="@+id/album_album_iv"
            app:layout_constraintEnd_toEndOf="@+id/album_album_iv" />

        <!--by 0-->


        <TextView
            android:id="@+id/album_side_track_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수록곡"
            android:textColor="@color/flo"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/album_album_iv"/>

        <TextView
            android:id="@+id/album_music_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/album_side_track_tv"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/album_album_iv"/>

        <TextView
            android:id="@+id/album_music_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/album_music_detail_tv"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/album_album_iv"/>

        <TextView
            android:id="@+id/album_music_my_favorMIX_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 취향 MIX"
            android:textColor="@color/black"
            android:textSize="15sp"

            app:layout_constraintTop_toBottomOf="@id/album_music_detail_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_toggle_off"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/album_music_my_favorMIX_tv"
            app:layout_constraintTop_toBottomOf="@id/album_music_detail_tv"
            app:layout_constraintBottom_toBottomOf="@id/album_music_my_favorMIX_tv"/>


        <!--전체선택-->
        <ImageView
            android:id="@+id/song_btn_select_off_all_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/btn_playlist_select_off"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_music_my_favorMIX_tv"
            app:layout_constraintBottom_toBottomOf="@id/song_choose_all_tv"/>

        <TextView
            android:id="@+id/song_choose_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="전체선택"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/song_btn_select_off_all_iv"
            app:layout_constraintTop_toBottomOf="@id/album_music_my_favorMIX_tv"/>

        <!--전체듣기-->
        <ImageView
            android:id="@+id/song_browse_arrow_all_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_browse_arrow_right"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/song_play_all_tv"
            app:layout_constraintTop_toBottomOf="@id/album_music_my_favorMIX_tv"
            app:layout_constraintBottom_toBottomOf="@id/song_play_all_tv"/>

        <TextView
            android:id="@+id/song_play_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:text="전체듣기"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_music_my_favorMIX_tv"/>

        <!--노래리스트-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_choose_all_tv"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_lalac_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/song_list_order_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/song_list_title_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라일락"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/song_list_order_01_tv"
                    app:layout_constraintTop_toTopOf="@id/song_list_order_01_tv"
                    app:layout_constraintBottom_toBottomOf="@id/song_list_order_01_tv"
                    />

                <TextView
                    android:id="@+id/song_list_singer_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유(IU)"
                    android:textSize="13sp"

                    app:layout_constraintStart_toStartOf="@id/song_list_title_01_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_list_title_01_tv"
                    android:layout_marginTop="1dp"
                    />

                <ImageView
                    android:id="@+id/song_btn_play_01_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_goneMarginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@id/song_btn_more_01_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/song_btn_more_01_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--2번째-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_flo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/song_list_order_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/song_list_title_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLO"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/song_list_order_02_tv"
                    app:layout_constraintTop_toTopOf="@id/song_list_order_02_tv"
                    app:layout_constraintBottom_toBottomOf="@id/song_list_order_02_tv"
                    />

                <TextView
                    android:id="@+id/song_list_singer_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이플로"
                    android:textSize="13sp"

                    app:layout_constraintStart_toStartOf="@id/song_list_title_02_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_list_title_02_tv"
                    android:layout_marginTop="1dp"
                    />

                <ImageView
                    android:id="@+id/song_btn_play_02_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_goneMarginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@id/song_btn_more_02_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/song_btn_more_02_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--3번째-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_Coin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/song_list_order_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/song_list_title_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/song_list_order_03_tv"
                    app:layout_constraintTop_toTopOf="@id/song_list_order_03_tv"
                    app:layout_constraintBottom_toBottomOf="@id/song_list_order_03_tv"
                    />

                <TextView
                    android:id="@+id/song_list_singer_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수"
                    android:textSize="13sp"

                    app:layout_constraintStart_toStartOf="@id/song_list_title_03_tv"
                    app:layout_constraintTop_toBottomOf="@id/song_list_title_03_tv"
                    android:layout_marginTop="1dp"
                    />

                <ImageView
                    android:id="@+id/song_btn_play_03_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_play"
                    app:layout_goneMarginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@id/song_btn_more_03_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/song_btn_more_03_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <!--    <com.google.android.material.tabs.TabLayout
                android:id="@+id/album_content_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="#3f3fff"
                app:tabIndicatorColor="#3f3fff"
                app:tabRippleColor="#00ff0000"
                app:layout_constraintEnd_toEndOf="@+id/album_album_iv"
                app:layout_constraintStart_toStartOf="@+id/album_album_iv"
                app:layout_constraintTop_toBottomOf="@+id/album_album_iv"/>

            &lt;!&ndash;ViewPager2는 RecyclerView를 기반으로 사용됩니다.&ndash;&gt;
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/album_content_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/album_content_tb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>-->



    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>